## 14.2 - 스토어드 프로그램의 문법
/*
    스토어드 프로그램은 헤더 부분과 본문 부분으로 나눌 수 있다.
    헤더 부분은 정의부라고 하며, 주로 스토어드 프로그램의 이름과 입출력 값을 명시하는 부분이다.
    본문 부분은 바디라고 하며, 스토어드 프로그램이 호출됐을 때 실행하는 내용을 작성하는 부분이다.
*/

### 14.2.1 - 예제 테스트 시 주의사항
-- 책의 예제를 실행하면서 윈도우 운영체제(32비트 운영체제)를 사용할 때 다음과 같은 에러가 나온다면 밑에 설정 사항을 적용하자.
/*
    ERROR 1436 (HY000): Thread stack overrun: 9120 bytes used of a 131072 byte stack, and
    128000 bytes needed. Use 'mysqld -0 thread_stack=#' to specify a bigger stack.
*/
-- 위의 에러가 나온다면 MySQL 설정 파일에 다음과 같이 thread_stack 설정을 추가해서 MySQL 의 각 스레드가 사용하는 스택의 크기를 늘려는 것이 좋다.
/*
    [mysqld]
    thread_stack = 512K
*/ -- 스택 공간이 부족해서 나오는 에러이다.
