# 18 - Performance 스키마 & Sys 스키마
/**
  MySQL 에서는 Performance, Sys 스키마를 통해 MySQL 내부에서 발생하는 이벤트에 대한 상세한 정보를 수집한다.
  사용자는 이를 통해 일반 테이블에 저장된 데이터를 조죄하는 것처럼 SQL 문을 사용해 수집도니 정보를 조죄할 수 있다.
 */

## 18.1 - Performance 스키마란?
/**
  Performance 스키마에는 MySQL 서벼 내부 동작 및 쿼리 처리와 관련된 세부 정보들이 저장되는 테이블들이 존재한다.
  해당 스키마에 있는 테이블을 통해 MySQL 서버의 성능을 분석하고 내부 처리 과정 등을 모니터링 할 수 있다.
  이 스키마에 저장되는 데이터들은 MySQL 서버 소스코드 곳곳에 존재하는 성능 측정 코드로부터 수집되며,
  Performance 스키마를 위해 별도로 구현된 전용 스토리지 엔진인 PERFORMANCE_SCHEMA 스토리지 엔진에 의해 수행된다.

  PERFOAA때NCE_SCHEMA 스토리지 엔진은 MySQL 서버가 동작 중인 상태에서 실시간으로 정보를 수집하며, 수집한 정보를 디스크가 아닌 메모리에 저장한다.
  따라서, CPU와 메모리 등의 서버 리소스를 좀 더 사용하게 된다.
    - 이때 오버헤드가 걱정된다면 특정 이벤트들에 대해서만 정보를 수집할 수 있게 설정하면 된다.

  Performance 스키마에서 발생하는 데이터 변경은 MySQL 서버의 바이너리 로그에 기록되지 않기 때문에 복제로 연결된 레플리카 서버로 복제되지 않는다.
 */
