## 17.3 - MySQL 쉘 (MySQL Shell)
/**
  MySQL 쉘은 MySQL을 위한 고급 클라이언트 툴로, 기존 클라아이언트 툴보다 좀 더 확장된 기능을 제공한다.
  대표적으로 JS, Python 언어 모드도 지원하게 되는데,
  사용자는 쉘에 접속해 세 언어 중 원하는 언어로 쉘을 동작하게끔 모드를 설정할 수 있으며,
  다른 모드로도 손쉽게 전환할 수 있다. (기본적으로 JS 모드로 동작)

  또한, 쉘은 MySQL 서버에 대해 편리하게 작업할 수 있도록 API를 제공한다.
  쉘에서 제공하는 API로는 X 프로토콜을 사용해
  MySQL 서버에서 관계형 데이터와 문서 기반 데이터를 모두 처리할 수 있게 하는 X DevAPI와,
  MySQL 서버의 설정을 변경하고 InnoDB 클러터 및 InnoDB 레클리카셋을 구축할 수 있게하는 AdminAPI가 있다.

  쉘에 내장돼 있는 글로벌 객체들과 각 객체에 구현돼 있는 메서드를 통해 API를 사용할 수 있다.
  쉘이 제공하는 글로벌 객체는 다음과 같다.
    - session
        쉘에서 MySQL: 서버에 연결했을 대 생성된 세션에 매핑되는 객체로,
        트랜잭션 시작과 같이 세션 단위에서 사용할 수 있는 기능들을 제공한다.

    - dba
        InnoDB 클러스터 및 InnoDB 레클리카 셋 구축과 관련된 기능을 제공하며,
        내부적으로 AdminAPI를 사용해 처리한다.

    - cluster
        InnoDB 클러스터에 매핑되는 객체로, 클러스터 설정 변경 등과 같이
        클러스터와 관련해서 사용자가 제어할 수 있는 기능들을 제공한다.

    - rs
        InnoDB 레플리카셋에 매핑되는 객체로, 레플리카 셋 설정 변경 등과 같이
        레플리카셋과 관련해서 사용자가 제어할 수 있는 기능들 제공

    - db
        쉘에서 X 프로토콜을 사용해 MySQL 서버에 연결한 경우 연결 시 지정했던 데이터베이스에 매핑되는 객체이다.
        데이터베이스와 관련해서 사용할 수 있는 기능들을 제공한다.

    - shell
        MySQL 쉘 설정 변경 등과 같이 쉘에 관련해서 제어할 수 있는 기능들 제공

    - util
        MySQL 서버가 버전을 업그레이드할 준비가 됐는지 확인하거나
        MySQL 서버에 데이터를 로딩 또는 추출하는 등의 유용한 작업 기능들을 제공한다.
 */
